{
  "blueprint_component_reference": {
    "prototype": "mod/core/meta/blueprint-reference",
    "values": {
      "valueReference": {
        "blueprintName": "Component",
        "blueprintModule": {
          "%": "mod/ui/component.meta"
        }
      }
    }
  },
  "blueprint_unnamed_rottenTomato": {
    "prototype": "mod/core/meta/property-blueprint",
    "values": {
      "name": "moviesService",
      "blueprint": {"@": "root"},
      "valueType": "object"
    }
  },
  "root": {
    "prototype": "mod/core/meta/module-blueprint",
    "values": {
      "name": null,
      "parent": {"@": "blueprint_component_reference"},
      "propertyBlueprints": [
        {"@": "blueprint_unnamed_rottenTomato"}
      ],
      "propertyBlueprintGroups": {
        "Main": [
          {"@": "blueprint_unnamed_rottenTomato"}
        ]
      },
      "module": {
        "%": "ui/main.mod"
      },
      "exportName": "Main"
    }
  }
}